{
  "name": "hello-electron",
  "version": "1.0.0",
  "description": "boilerplate project to get myself started with Electron running React",
  "scripts": {
    "start": "electron-webpack dev",
    "compile": "electron-webpack",
    "build": "npm run compile && electron-builder"
  },
  "author": "Michael May",
  "license": "MIT",
  "electronWebpack": {
    "title": "Hello Electron"
  },
  "dependencies": {
    "electron-store": "^4.0.0",
    "inversify": "^5.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "electron": "4.0.1",
    "electron-builder": "20.38.4",
    "electron-webpack": "^2.6.2",
    "electron-webpack-ts": "^3.1.1",
    "typescript": "^3.4.3",
    "webpack": "4.28.4"
  }
}
